# арсенал героя 2.0
# демонстрирует работу с кортежами:

# создадим кортеж с неколькими элементами и выведем его с помощью цикла for

inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")
print("\nИтак в вашем арсенале: ")
for item in inventory :
    print(item)
input("\n Нажмите enter , чтобы продолжить.")

# найдем длину кортежа

print("\n Итак в вашем арсенале ", len(inventory) ,"предмета/-ов.")
input("\n Нажмите enter , чтобы продолжить.")

# Проверка на принадлежность к кортежу с помощью In

if "целебное снадобье" in inventory:
    print ("\n Вы еще поживете и повоюете.")
input("\n Нажмите enter , чтобы продолжить.")

# вывод одного элемента с определенным индексом

index = int(input("\n Введите индекс одного из предметов арсенала: "))
print ("под индексом ",index,"в арсенале находится ",inventory[index])

#отобразим срез

start = int(input("введите начальный индекс среза: "))
finish = int(input("Введите конечный индекс среза: "))
print("Срез inventory[", start, ":", finish, "] -это ", end=" ")
print(inventory[start:finish])
input ("\n нажмите enter, чтобы продолжить.")

#соеденим два кортежа

chest = ("золото" , "драгоценные камни")
print("Вы нашли ларец.Вот что в нем есть:")
print(chest)
print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Тепрь в вашем распоряжении:")
print(inventory)
input("Нажмите enter, чтобы выйти.")

