# считалка по просьбе пользователя с указанием начала и конца счета
# с указанным интервалом между целыми числами
# демонстрирует работу цикла for and function range

print("\nHello my friend!")
print('\nЯ тебе помогу посчитать целые числа!')

one = int(input("\nВведите начало счета: "))
two = int(input("\nВведите конец счета: "))
three = int(input("\nВведите интервал между целыми числами: "))

for i in range(one, two , three):
    print( i , end = " " )

input("\n\nНажмите enter, чтобы выйти.")
