#Анаграммы (Word Jumle)
#
#Компьютер выбирает какое-либо слово и хаотически переставляет его буквы
#Задача игрока восстановить исходное слово

# начало игры
print(
"""
        Добро пожаловать в игру  'Аннаграммы'!
    Надо переставить буквы так,чтобы получилось осмысленное слово.
(Для выхода нажмите Enter, не вводя своей версии.)
"""
)

import random

#Создадим последовательность слов из которой компьютер будет выбирать
WORDS = ('питон','анаграмма','простая','сложная','ответ','подстаканник')

# Случайным образом выбираем из последовательности одно слово
word = random.choice(WORDS)

# Создадим переменную,с которой будет сопоставлена версия игрока
correct = word

#Создадим анаграмму выбранного слова ,в которой буквы будут расставлены хаотично
jumble = ""
while word :
    position = random.randrange(len(word))
    jumble += word[position]
    word = word[:position] + word[(position + 1):]
    
print ("Вот анаграмма: ", jumble )
guess = input('\nПопробуйте отгадать исходное слово: ')
while guess != correct and guess != "":
    print ("К сожалению,вы не правы.")
    guess = input('\nПопробуйте отгадать исходное слово: ')    
if guess == correct:
    print("Да,именно так!Вы отгадали!\n")

print ("\t\t\tСпасибо за игру!")
input ("\n\nНажимте Enter, чтобы выйти.")
