"""Пользователь вводит число от 1 до 10.
Ваша задача: в зависимости от введенного числа вывести на экран (с помощью оператора while)
все числа от 1 до введенного числа включительно.
Если пользователь ввел число меньше 1 или больше десяти: вывести сообщение:
(“цикл не выполнен – число не входит в заданный диапазон”)."""
def main():
    try:
        any_number = int(input('Enter any number from 1 to 10 including:'))
        if  1 <= any_number <= 10:
            one = 1
            while any_number:
                print('Number:', one)
                one += 1
                any_number -= 1 
        else:
            print('“цикл не выполнен – число не входит в заданный диапазон”')
    except:
        print('Enter NUMBER!')
        main()

if __name__ == "__main__":
    main()