# Пользователь вводит предложение из нескольких слов
# (слова могут быть разделены одним или несколькими пробелами).
#  Написать функцию, подсчитывающую, сколько слов в предложении. 
# Например, пользователь ввел: “ Я изучаю Python !”. Функция должна вернуть - 4.
def main():
    any_string = input('Enter any string: ')
    lst = any_string.split(' ')
    print(len(lst))

if __name__ == "__main__":
    main()