#расходы романа олеговича за месяц в byn
#демонстирует конвертацию string in integger
print(""" программа калькулятор расходов


       романа олеговича за месяц апрель в белорусских рублях ,дабы он знал
                      сколько можно потратить денег
                      не влезая по уши в дерьмо

                    """
      )
car=int(input("расходы на лачетку:"))
shop=int(input('расходы на непродовольственные товары:'))
gift=int(input('расходы на подарки:'))
food=int(input("расходы на еду:"))
total=car+shop+gift+food
print("\t Итого :",total)
input("\n\n\n Введите enter,чтобы выйти из cmd")
