# Виселица
#
#Классическая игра "Виселица".Компьютер случайным образом выбирает слово,
#которое игрок должен отгадать буква за буквой.ЕСли игрок не сумеет 
#отгадать за отведенное количество попыток,на экране появится фигура повешенного.
#импорт модуля
import random
#константа
HANGMAN = (
"""
 ------
 |    |
 |    
 |     
 |    
 |    
 |   
 |
----------
""",
"""
 ------
 |    |
 |    0    
 |     
 |    
 |     
 |    
 |
 |
----------
""",
"""
 ------
 |    |
 |    0     
 |   -+-
 |     
 |    
 |
 |
 |
----------
""",
"""
 ------
 |    |
 |    0
 |  /-+-
 |     
 |    
 |    
 |    
 |
----------
""",
"""
 ------
 |    |
 |    0
 |  /-+-/
 |    
 |   
 |    
 |   
 |
----------
""",
"""
 ------
 |    |
 |    0
 |  /-+-/
 |    | 
 |    |
 |   
 |    
 |
----------
""",
"""
 ------
 |    |
 |    0
 |  /-+-/
 |    | 
 |    |
 |   |  
 |   | 
 |
----------
""",
"""
 ------
 |    |
 |    0
 |  /-+-/
 |    | 
 |    |
 |   | | 
 |   | |
 |
----------
""")
MAX_WRONG = len(HANGMAN)-1
WORDS = ("МИНСК", "ВЕРЕМЕЙКИ", "КИЕВ", "МОСКВА", "ЛОС-АНДЖЕЛЕС", "ЧЕРИКОВ",
         "САНКТ-ПЕТЕРБУРГ", "ГРОДНО", "МОГИЛЕВ")
#инициализация переменных
#слово для отгадывания
word = random.choice(WORDS)
so_far = "-" * len(word)#по одному дефису на каждую букву,которую нужно отгадать
wrong = 0 #количество ошибок ,которые сделал игрок
used = [] # буквы,которые игрок уже предлогал
print("Добро пожаловать и игру 'Виселица'.Удачи вам!")
while wrong < MAX_WRONG and so_far != word:
    print(HANGMAN[wrong])
    print("\nВы уже предлагали следующие буквы:\n", used)
    print("\nОтгаданное вами в слове сейчас выглядит так:\n", so_far)
    guess = input("\n\nВведите букву: ")
    guess = guess.upper()
    while guess in used:
        print("Вы уже предлагали букву", guess)
        guess = input("\n\nВведите букву: ")
        guess = guess.upper()
    used.append(guess)
    if guess in word:
        print("\nДа!Буква" , guess, "есть в слове!")
        # Новая строка so_far с отгаданной буквой или буквами
        new = ""
        for i in range(len(word)):
            if guess == word[i]:
                new += guess
            else:
                new += so_far[i]
        so_far = new
    else:
        print("\nК сожалению, буквы", guess, "нет в слове.")
        wrong +=1
if wrong == MAX_WRONG:
    print(HANGMAN[wrong])
    print("\nВас повесили!")
else :
    print('\nВы отгадали!')
print ("\nБыло загадано слово", word)
input ("\n\nНажмите Enter ,чтобы выйти.")
