#Арсенал героя
#демонстрирует создание кортежа
#создадим пустой кортеж
inventory = ()
#рассмотрим его как условие
if not inventory :
    print("Вы безоружны.")
input ("\nНажмите Enter, чтобы продолжить.")
# создадим кортеж с несколькими элементами
inventory = ("меч",
             "кольчуга",
             "щит",
             "целебное снадобье")
# выведем этот кортеж на экран
print("\n Содержимое кортежа: ")
print(inventory)
# выведем все элементы кортежа последовательо
print("\nИтак в вашем арсенале имеется: ")
for item in inventory :
    print(item)
input("\nНажмите Enter , чтобы выйти.")
