#анализатор текста
#демонстрирует работу функции len() и оператора in


message = input("\nВведите текст: ")
print ("\nДлина введенного вами текста составляет: " , len(message))
print("\nСамая частая согласная в русском языке 'т'. ")

if "т" in message :
    print ("\nВстречается в вашем тексте.")

else:
    print("\nНе встречается в вашем тексте.")

input ("\nНажмите enter , чтобы выйти.")
